<!DOCTYPE html>
<html>
<head>
<title>Electro Grid</title>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      gap: 10px;
      background-color: #d6e2eb;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(7, 121, 202, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    
    .item1 {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    
    h1 {
      color: blue;
    }
    
    input[type=text] {
      width: 100% 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 4px;
    }
    
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #f44336;
    }
    
    .button3:hover {
      background-color: #f44336;
      color: white;
    }
    
    #payment {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #payment td, #payment th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #payment tr:nth-child(even){background-color: #f2f2f2;}
    
    #payment th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #008CBA;
      color: white;
    }
    </style>
    </head>
    <body>
    
      <!-- ADD payment -->
    <div class="grid-container">
    <center> <h1> <div class="item1">Payment Management</div></h1></center>
    <b><div class="item2">ADD PAYMENT</b>
      <div className="container">
            <div className="form-group">
                <div className="form-group">
                <label>Payment ID</label>
                <input type="text" className="form-control" name="paid" placeholder="paid" required/>
              </div>
    
            <div className="form-group">
            <label>CVV Number</label>
            <input type="text" className="form-control" name="cvv" placeholder="cvv" required/>
            </div>
    
            <div className="form-group">
             <label>Name</label>
             <input type="text"
            className="form-control" name="name" placeholder="name" required/>
            </div>
    
            <div className="form-group">
            <label>Date</label>
            <input type="text"className="form-control"name="date"placeholder="date" required/>
            </div>
    
             <div className="form-group">
             <label> Amount</label>
             <input type="text" className="form-control" name="amount" placeholder="amount" required/>
            </div>
    
           <br>
    
    
           <button class="button button2" type= "submit" onClick={this.onSubmit}>ENTER</button>
    <br>
    <!-- update payment -->
           </div>
    <b>  <div class="item3">UPDATE PAYMENT</div></b>
      <div className="container">
            <div className="form-group">
                <div className="form-group">
                <label>Payment ID</label>
                <input type="text" className="form-control" name="paid" placeholder="paid" required/>
              </div>
    
            <div className="form-group">
            <label>CVV Number</label>
            <input type="text" className="form-control" name="cvv" placeholder="cvv" required/>
            </div>
    
            <div className="form-group">
             <label>Name</label>
             <input type="text"
            className="form-control" name="name" placeholder="name" required/>
            </div>
    
            <div className="form-group">
            <label>Date</label>
            <input type="text"className="form-control"name="date"placeholder="date" required/>
            </div>
    
             <div className="form-group">
             <label> Amount</label>
             <input type="text" className="form-control" name="amount" placeholder="amount" required/>
            </div>
    
           <br>
    
    
           <button class="button button2" type= "submit" onClick={this.onSubmit}>UPDATE</button>

           <!-- View details and delete -->
    <b>  <div class="item4">PAYMENT DETAILS</div></b>
      <table id="payment">
      <tr>
       <th scope="col">#</th>
          <th scope="col">Payment ID</th>
          <th scope="col">CVV Number</th>
          <th scope="col">Name</th>
          <th scope="col">Date</th>
          <th scope="col">Amount</th>
           <th scope="col">DELETE</th>
      </tr>
     
      <tr>
        <td>1</td>
        <td>123PID</td>
        <td>233</td>
        <td>Amal Perera</td>
         <td>11/02/2022</td>
          <td>10,000/=</td>
           <td><button class="button button3" type= "submit" onClick={this.onSubmit}>DELETE</button></td>
      </tr>
    </table>
    </div>  
    </div>
<script>
    function paymentList() {
      $.ajax({
        url: `http://localhost:8040/payment/`,
        type: 'GET',
        dataType: 'json',
        success: function (payment) {
          paymentListSuccess(payment);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }
    

    function paymentAdd(payment) {
      $.ajax({
        url: `http://localhost:8040/payment/`,
        type: 'POST',
        contentType: 
           "application/json;charset=utf-8",
        data: JSON.stringify(payment),
        success: function (payment) {
          paymentAddSuccess(payment);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }
    

    function paymentUpdate(payment) {
      $.ajax({
        url: `http://localhost:8040/payment/$id`,
        type: 'PUT',
        contentType: 
           "application/json;charset=utf-8",
        data: JSON.stringify(payment),
        success: function (payment) {
          productUpdateSuccess(payment);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }
    



                                function paymentDelete(ctl) {
                                  var id = $(ctl).data("id");
                                          
                                  $.ajax({
                                      url: `http://localhost:8040/payment/$id` + id,
                                      type: 'DELETE',
                                      success: function (payment) {
                                          $(ctl).parents("tr").remove();
                                      },
                                      error: function (request, message, error) {
                                          handleException(request, message, error);
                                      }
                                  });
                              }
  </script>
    </body>
    </html>